[33mcommit f7f5793c65443176166fb499944d0fe649a0b96b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kelvin-0 <kelvinherianto7@gmail.com>
Date:   Tue Sep 27 22:37:17 2022 +0700

    Added website link hosted on netlify

[33mcommit 86bfd392425e371e3d0ba1b123d75507692db870[m
Author: kelvin-0 <kelvinherianto7@gmail.com>
Date:   Tue Sep 27 22:32:12 2022 +0700

    Added website screenshot

[33mcommit 14c30ce03acbe36f959ca5e9d4ca4317de38fe6a[m
Author: kelvin-0 <kelvinherianto7@gmail.com>
Date:   Tue Sep 27 22:26:01 2022 +0700

    Added background

[33mcommit 9f70d0d138d9f022e8f317d1d9df49dbc30b7c88[m
Author: kelvin-0 <kelvinherianto7@gmail.com>
Date:   Tue Sep 27 22:08:44 2022 +0700

    Modify README

[33mcommit 01ff780bc93ce838c7089741f71f79dadddc0d37[m
Author: kelvin-0 <kelvinherianto7@gmail.com>
Date:   Tue Sep 27 21:57:46 2022 +0700

    final
